VITE_SUPABASE_PROJECT_ID="egrljooargciueeppecq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVncmxqb29hcmdjaXVlZXBwZWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDI4MDYsImV4cCI6MjA3MTQxODgwNn0.WVOqK8D8vqA6da6HwHRGglsd498IAvMhWRiuFdltXtA"
VITE_SUPABASE_URL="https://egrljooargciueeppecq.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="YOUR_PRODUCTION_PUBLISHABLE_KEY_HERE"